{
    "name": "restful-server",
    "version": "0.0.0",
    "description": "RESTful Web Server using Node JS",
    "author": {
        "name": "Tim Callies",
        "email": "call3675@stthomas.edu"
    },
    "contributors": [
        {
            "name": "Rachel Rautio",
            "email": "raut5682@stthomas.edu"
        },
        {
            "name": "Tommy Marrinan",
            "email": "tmarrinan@stthomas.edu"
        }
    ],
    "main": "server.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/timcallies/cisc375-project-3"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.3",
        "js2xmlparser": "^4.0.0",
        "sqlite": "^3.0.3",
        "sqlite3": "^4.1.0"
    }
}
